PORT=
DATABASE_NAME=
DATABASE_NAME_DEV=
DATABASE_NAME_TEST=
DATABASE_NAME_PROD=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_DIALECT=
GMAIL_USERNAME=
GMAIL_PASSWORD=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
GMAIL_ID=
GMAIL_PASSWORD=
GMAIL_HOST=
GMAIL_PORT=
DATABASE_URL=
NODE_ENV=
